In [12]:
import pandas as pd

In [13]:
vine_table_df = pd.read_csv("../Class Folder/Vine_Table.csv")

In [14]:
vine_table_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,RTIS3L2M1F5SM,5,0,0,N,Y
1,R1ZV7R40OLHKD,5,0,0,N,Y
2,R3BH071QLH8QMC,1,0,1,N,Y
3,R127K9NTSXA2YH,3,0,0,N,Y
4,R32ZWUXDJPW27Q,4,0,0,N,Y

In [15]:
index_names = vine_table_df[ vine_table_df['total_votes'] <=20].index

In [16]:
vine_table_df.drop(index_names, inplace = True)

In [17]:
vine_table_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
55,R4PKAZRQJJX14,1,21,34,N,N
74,R2CI0Y288CC7E2,1,21,35,N,Y
209,R127WEQY2FM1T3,1,147,175,N,Y
289,R3EZ0EPYLDA34S,1,14,31,N,Y
483,R2FJ94555FZH32,2,55,60,N,N

In [18]:
vine_table_df['vote_percentage'] = vine_table_df.helpful_votes / vine_table_df.total_votes

In [19]:
vine_table_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase,vote_percentage
55,R4PKAZRQJJX14,1,21,34,N,N,0.617647
74,R2CI0Y288CC7E2,1,21,35,N,Y,0.600000
209,R127WEQY2FM1T3,1,147,175,N,Y,0.840000
289,R3EZ0EPYLDA34S,1,14,31,N,Y,0.451613
483,R2FJ94555FZH32,2,55,60,N,N,0.916667

In [21]:
index_names_2 = vine_table_df[ vine_table_df['vote_percentage'] <= .499999].index

In [23]:
vine_table_df.drop(index_names_2, inplace = True)

In [24]:
vine_table_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase,vote_percentage
55,R4PKAZRQJJX14,1,21,34,N,N,0.617647
74,R2CI0Y288CC7E2,1,21,35,N,Y,0.600000
209,R127WEQY2FM1T3,1,147,175,N,Y,0.840000
483,R2FJ94555FZH32,2,55,60,N,N,0.916667
537,R1U3AR67RE273L,1,51,65,N,Y,0.784615

In [30]:
Vine_Yes_df = vine_table_df[ vine_table_df['vine'] == 'Y']

In [31]:
Vine_Yes_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase,vote_percentage
32611,R3KKUSGFZWSUIY,5,56,63,Y,N,0.888889
33112,R10FO5UKKVZBK2,3,23,23,Y,N,1.000000
69680,RM4KSGEOR7MU1,5,19,24,Y,N,0.791667
155361,RG7VRMYLEXD23,4,22,26,Y,N,0.846154
239327,R11O4YSCPSNL6L,3,20,26,Y,N,0.769231
...,...,...,...,...,...,...,...
1456862,RLPTVGLU0JQIP,3,42,45,Y,N,0.933333
1463333,R3ASJ9SENYYYI0,5,40,46,Y,N,0.869565
1481162,RNU8PK609WT6P,4,347,362,Y,N,0.958564
1506354,R8YT75NJW0CM9,4,37,40,Y,N,0.925000
1506642,R2EDL85YVF0PRA,5,23,32,Y,N,0.718750

In [32]:
Vine_No_df = vine_table_df[ vine_table_df['vine'] == 'N']

In [33]:
Vine_No_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase,vote_percentage
55,R4PKAZRQJJX14,1,21,34,N,N,0.617647
74,R2CI0Y288CC7E2,1,21,35,N,Y,0.600000
209,R127WEQY2FM1T3,1,147,175,N,Y,0.840000
483,R2FJ94555FZH32,2,55,60,N,N,0.916667
537,R1U3AR67RE273L,1,51,65,N,Y,0.784615
...,...,...,...,...,...,...,...
1785614,R31UKJUAJNX7XX,5,35,50,N,N,0.700000
1785641,RCMDCDJR16IKW,4,27,30,N,N,0.900000
1785688,R3GYUWLD9FWCPS,5,30,30,N,N,1.000000
1785788,RU0J1ZMBCLD27,5,27,29,N,N,0.931034
1785935,R3U5C85OV6BUKM,4,38,43,N,N,0.883721

In [39]:
Vine_No_df['star_rating'].value_counts()[5]

14704

In [40]:
Vine_No_df.describe()

        star_rating  helpful_votes   total_votes  vote_percentage
count  37831.000000   37831.000000  37831.000000     37831.000000
mean       3.355555      49.623563     58.395681         0.822718
std        1.639878     121.263073    131.407890         0.134448
min        1.000000      11.000000     21.000000         0.500000
25%        1.000000      20.000000     25.000000         0.729730
50%        4.000000      28.000000     34.000000         0.857143
75%        5.000000      46.000000     55.000000         0.933333
max        5.000000   10498.000000  10780.000000         1.000000

In [41]:
# 14704/37831 is the percentage of 5 star for No

In [42]:
Vine_Yes_df['star_rating'].value_counts()[5]

44

In [44]:
Vine_Yes_df.describe()

       star_rating  helpful_votes  total_votes  vote_percentage
count    90.000000      90.000000    90.000000        90.000000
mean      4.166667      56.277778    63.644444         0.857331
std       0.985855      66.204658    69.857047         0.086384
min       1.000000      16.000000    21.000000         0.528302
25%       4.000000      23.000000    28.000000         0.792026
50%       4.000000      34.500000    40.000000         0.872248
75%       5.000000      55.750000    61.750000         0.923750
max       5.000000     347.000000   362.000000         1.000000

In [ ]:
# 44/90 is the percentage of 5 star reviews for Yes
# 38.9% for No
# 48.9% for